<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>شماره تایید</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    body {
        background-color: #1b1e21;
    }

    .AlertPage {
        border-radius: 20px;
        direction: rtl;
        background-color: #e2f192;
        width: 50%;
        height: 30vh;
        margin: auto;
        font-family: IRANSans;
        text-align: center;
        padding-top: 5%;
        margin-top: 5%;
    }
    button{
        border: none;
        width: 100px;
        background-color: #f4ffbd;
        color: #1d2124;
        font-weight: bold;
        padding: 1%;
        text-align: center;
        outline: none;
        border-radius: 5px;
    }

</style>
<body>
<div class="AlertPage">
    <form>
        <label>شماره تایید</label>
        <label>885522</label>
    </form>
    <br/>
    <button onclick="LogIn()">ورود</button>
</div><br/>
<div class="AlertPage">
    <form>
        <label>کد تایید</label>
        <label>885522</label>
    </form>
</div>
</body>
</html>
</body>
</html>